huellaProto/huellaProto/Views/CalcularInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.CalcularInsti"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Calculo"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="fondoCielo"
            VerticalOptions="EndAndExpand" />

        <FlexLayout
            AlignItems="Stretch"
            BindingContext="{Binding Bienvenida}"
            Direction="Column"
            JustifyContent="SpaceEvenly">
            <StackLayout
                Padding="0,5,0,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical">
                    <Image
                        Margin="0,0,0,10"
                        Source="logoVerde"
                        VerticalOptions="StartAndExpand">
                        <Image.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="140.0"
                                Tablet="240.0" />
                        </Image.WidthRequest>
                    </Image>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="CenterAndExpand" Text="Su huella de carbono es: 100 Toneladas" />
                    <Label Text="Esto equivale a 8 hectareas de arboles a plantar" />
                </StackLayout>
                <StackLayout>
                    <Picker
                        x:Name="picker"
                        Title="Selecciona un árbol"
                        Margin="100,0,100,0"
                        FontSize="Small"
                        WidthRequest="150">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pino</x:String>
                                <x:String>Acacia</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="pickerZona"
                        Title="Selecciona la zona"
                        Margin="100,0,100,0"
                        FontSize="Small"
                        WidthRequest="150">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Urabá</x:String>
                                <x:String>La Salada</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <StackLayout
                        Margin="0,5,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="0"
                            Text="Porcentaje a compensar"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Entry Keyboard="Numeric" Text="{Binding Gas, Mode=TwoWay}">
                                <Entry.WidthRequest>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="80.0"
                                        Tablet="140.0" />
                                </Entry.WidthRequest>
                                <Entry.HeightRequest>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="45.0"
                                        Tablet="35.0" />
                                </Entry.HeightRequest>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,0,0,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">
                    <Label
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"
                        Text="¿Deseas precisar tu calculo de huella?"
                        XAlign="Center" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="NO" XAlign="Center" />
                        <Switch IsToggled="{Binding EnergiaRenovable, Mode=TwoWay}" />
                        <Label Text="SI" XAlign="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0">
                    <Button
                        BackgroundColor="#82a20d"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                        Text="Compensar"
                        TextColor="White"
                        WidthRequest="200" />
                </StackLayout>


            </StackLayout>
        </FlexLayout>

    </RelativeLayout>
</ContentPage>
