huellaProto/huellaProto/Views/CalcularInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.CalcularInsti"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Calculo"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="fondoCielo3"
            VerticalOptions="EndAndExpand" />

        <FlexLayout
            AlignItems="Center"
            BindingContext="{Binding Calculo}"
            Direction="Column"
            JustifyContent="SpaceEvenly">
            <StackLayout
                Padding="0,5,0,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical">
                    <Image
                        Margin="0,0,0,10"
                        Source="logoVerde"
                        VerticalOptions="StartAndExpand">
                        <Image.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="140.0"
                                Tablet="240.0" />
                        </Image.WidthRequest>
                    </Image>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="CenterAndExpand" Text="Su huella de carbono es" />
					<StackLayout HorizontalOptions="Center" Orientation="Horizontal">
						<Label FontSize="Large" Text="{Binding ToneladasCo2}" />
						<Label FontSize="Large" Text="Toneladas de CO2" />
					</StackLayout>
				</StackLayout>

                 <StackLayout Margin="0" Orientation="Horizontal">
                    <Button
                        BackgroundColor="#82a20d"
                        BorderRadius="23"
                        Command="{Binding SiguienteCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                        Text="Sí"
                        TextColor="White"
                        WidthRequest="100" />
					<Button
                        BackgroundColor="#82a20d"
                        BorderRadius="23"
                        Command="{Binding NoPrecisarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                        Text="No"
                        TextColor="White"
                        WidthRequest="100" />
				</StackLayout>


            </StackLayout>
        </FlexLayout>

    </RelativeLayout>
</ContentPage>
