huellaProto/huellaProto/Views/CompensarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.CompensarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Compensar"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            Source="fondoCielo3"
            VerticalOptions="EndAndExpand" />
        <FlexLayout
            AlignItems="Center"
            BindingContext="{Binding Compensar}"
            Direction="Column"
            JustifyContent="SpaceEvenly">
            <StackLayout
                Padding="0,5,0,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical">
                    <Image
                        Margin="30"
                        Source="logoVerde"
                        VerticalOptions="StartAndExpand">
                        <Image.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="180.0"
                                Tablet="250.0" />
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label FontSize="Medium" Text="{Binding ToneladasCo2}" />
                        <Label FontSize="Medium" Text="Toneladas de CO2" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Picker
                        x:Name="picker"
                        Title="Selecciona un árbol"
                        Margin="100,0,100,0"
                        FontSize="Medium"
                        SelectedItem="{Binding Zona}"
                        WidthRequest="150">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pino</x:String>
                                <x:String>Acacia</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
						<Picker.WidthRequest>
							<OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="200.0"
                                    Tablet="250.0" />
						</Picker.WidthRequest>
						<Picker.HeightRequest>
							<OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45.0"
                                    Tablet="55.0" />
						</Picker.HeightRequest>
					</Picker>
                    <Picker
                        x:Name="pickerZona"
                        Title="Selecciona la zona"
                        Margin="100,0,100,0"
                        FontSize="Medium"
                        SelectedItem="{Binding Arbol}"
                        WidthRequest="150">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Urabá</x:String>
                                <x:String>La Salada</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
						<Picker.WidthRequest>
							<OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="200.0"
                                    Tablet="200.0" />
						</Picker.WidthRequest>
						<Picker.HeightRequest>
							<OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45.0"
                                    Tablet="55.0" />
						</Picker.HeightRequest>
                    </Picker>
                    <StackLayout
                        Margin="0,5,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
							FontSize="Medium"
                            Margin="0"
                            Text="Porcentaje a compensar"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Entry Keyboard="Numeric" Text="{Binding Porcentaje, Mode=TwoWay}">
                                <Entry.WidthRequest>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="80.0"
                                        Tablet="140.0" />
                                </Entry.WidthRequest>
                                <Entry.HeightRequest>
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="45.0"
                                        Tablet="55.0" />
                                </Entry.HeightRequest>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="20">
                    <Button
                        BackgroundColor="#82a20d"
                        BorderRadius="23"
                        Command="{Binding CompensarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                        Text="Compensar"
						FontSize="Medium"
                        TextColor="White"
                        WidthRequest="200" />
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </RelativeLayout>
</ContentPage>