huellaProto/huellaProto/Views/EncuestaInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="huellaProto.Views.EncuestaInsti"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="vehículos">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            
            <StackLayout Padding="10">
                
                <Image Source="huella_icon" WidthRequest="100" HorizontalOptions="CenterAndExpand"></Image>

                <Label XAlign="Center" FontSize="20" Margin="0,8" Text="El consumo anual de la institucion es de:"></Label>
                <Label XAlign="Center" Text="1. En Viajes en avión"></Label>
                <Label XAlign="Center" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a kilometros"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="aeroplane_icon" WidthRequest="20"></Image>
                    <Entry  WidthRequest="100" Keyboard="Numeric">

                    </Entry>
                    <Label VerticalOptions="Center" Text="Km/h."></Label>
                </StackLayout>


                <Label XAlign="Center" Margin="3" Text="2. En Combustible"></Label>
                <Label XAlign="Center" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a galones"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="combustible_icon" WidthRequest="15"></Image>
                    <Entry WidthRequest="100" Keyboard="Numeric" >

                    </Entry>
                    <Label VerticalOptions="Center" Text="Gal."></Label>
                </StackLayout>

                <Label XAlign="Center" Margin="3" Text="3. En Energía"></Label>
                <Label XAlign="Center" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a kilowatts"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="energia_icon" WidthRequest="15"></Image>
                    <Entry WidthRequest="100" Keyboard="Numeric">

                    </Entry>
                    <Label VerticalOptions="Center" Text="kW/h."></Label>
                </StackLayout>

                <Label XAlign="Center" Margin="3" Text="4. En Gas"></Label>
                <Label XAlign="Center" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a metros cubicos"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="gas_icon" WidthRequest="15"></Image>
                    <Entry WidthRequest="100" Keyboard="Numeric">

                    </Entry>
                    <Label VerticalOptions="Center" Text="m3."></Label>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Button
                            
                            Text="Calcular" 
                            BackgroundColor="#61edb9"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="200"                
                            HorizontalOptions="CenterAndExpand" 
                            Command="{Binding CalcularCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                    </Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="logos_sena" WidthRequest="130" ></Image>

                </StackLayout>
                <StackLayout>
                    <Image Margin="-11" Source="fondos_arboles3_icon.png" >

                    </Image>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>                              