huellaProto/huellaProto/Views/EncuestaInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.EncuestaInsti"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VEHICULOS"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">

            <StackLayout Padding="10">

                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="huella_icon"
                    WidthRequest="100" />

                <Label
                    Margin="0,8"
                    FontSize="20"
                    Text="El consumo anual de la institucion es de:"
                    XAlign="Center" />
                <Label Text="1. En Viajes en avión" XAlign="Center" />
                <Label
                    Margin="3"
                    Text="*La cantidad solicitada equivale a kilometros"
                    TextColor="#61edb9"
                    XAlign="Center" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image Source="aeroplane_icon" WidthRequest="20" />
                    <Entry Keyboard="Numeric" WidthRequest="100" />
                    <Label Text="Km/h." VerticalOptions="Center" />
                </StackLayout>


                <Label
                    Margin="3"
                    Text="2. En Combustible"
                    XAlign="Center" />
                <Label
                    Margin="3"
                    Text="*La cantidad solicitada equivale a galones"
                    TextColor="#61edb9"
                    XAlign="Center" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image Source="combustible" WidthRequest="15" />
                    <Entry Keyboard="Numeric" WidthRequest="100" />
                    <Label Text="Gal." VerticalOptions="Center" />
                </StackLayout>

                <Label
                    Margin="3"
                    Text="3. En Energía"
                    XAlign="Center" />
                <Label
                    Margin="3"
                    Text="*La cantidad solicitada equivale a kilowatts"
                    TextColor="#61edb9"
                    XAlign="Center" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image Source="energia" WidthRequest="15" />
                    <Entry Keyboard="Numeric" WidthRequest="100" />
                    <Label Text="kW/h." VerticalOptions="Center" />
                </StackLayout>

                <Label
                    Margin="3"
                    Text="4. En Gas"
                    XAlign="Center" />
                <Label
                    Margin="3"
                    Text="*La cantidad solicitada equivale a metros cubicos"
                    TextColor="#61edb9"
                    XAlign="Center" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image Source="gas" WidthRequest="15" />
                    <Entry Keyboard="Numeric" WidthRequest="100" />
                    <Label Text="m3." VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#61edb9"
                        BorderRadius="23"
                        Command="{Binding CalcularCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                        Text="Calcular"
                        TextColor="White"
                        WidthRequest="200" />

                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="logos_sena" WidthRequest="130" />

                </StackLayout>
                <StackLayout>
                    <Image Margin="-11" Source="fondos_arboles3_icon.png" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>                              