huellaProto/huellaProto/Views/Energia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.Energia"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Energía"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Tabs}">

            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="huella_icon"
                        WidthRequest="100" />
                    <StackLayout
                        Margin="0,10,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="¿Cuál es el consumo promedio (En kW/h), en la factura de servicios públicos, del consumo mensual de Energía Eléctrica en la institución?" XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="3"
                            Text="¿Cuál es el consumo promedio (En metros cúbicos), en la factura de servicios públicos, del consumo mensual de Gas Natural en la institución?"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="3"
                            Text="¿La institución cuenta con algún tipo de energía renovable?"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Button
                            BackgroundColor="#61edb9"
                            BorderRadius="23"
                            Command="{Binding CalcularCommand}"
                            HeightRequest="46"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                            Text="Calcular"
                            TextColor="White"
                            WidthRequest="200" />

                    </StackLayout>
                    <!--<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image Source="logos_sena" WidthRequest="130" />

                    </StackLayout>-->
                    <!--<StackLayout VerticalOptions="End">
                        <Image Margin="-11" Source="fondos_arboles3_icon.png" />
                    </StackLayout>-->
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Image Margin="-11" Source="fondos_arboles3_icon.png" />
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>