huellaProto/huellaProto/Views/Flota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="huellaProto.Views.Flota"
             Title="Flota"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding FlotaC}">
            <StackLayout>   
            <StackLayout Margin="0,10,0,0" 
                         Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                <Image Source="logoVerde"
                       Margin="0,0,0,30">
                    <Image.WidthRequest>
                      <OnIdiom x:TypeArguments="x:Double"                     
                        Phone="140.0"                  
                        Tablet="210.0"/>
                    </Image.WidthRequest>
                </Image>
                <StackLayout Margin="0,30,0,0">
                    <Label 
                        Text="Ingrese la cantidad de vehiculos de su empresa"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Margin="0,30,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Image Source="truck" WidthRequest="50" Margin="6">
                            <Image.WidthRequest>
                              <OnIdiom x:TypeArguments="x:Double"                     
                                Phone="50.0"                  
                                Tablet="100.0"/>
                            </Image.WidthRequest>
                        </Image>
                        <Entry 
                            WidthRequest="120" 
                            Keyboard="Numeric"
                            Text="{Binding CantidadVehiculo, Mode=TwoWay}"
                            Margin="6">
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <!--<StackLayout HorizontalOptions="CenterAndExpand"  Orientation="Horizontal" Margin="0,20,0,20">
                    <Image Source="Arbol" WidthRequest="60"></Image>
                </StackLayout>-->
                <StackLayout Margin="0,10,0,0">
                    <Button
                            Text="Siguiente" 
                            BackgroundColor="#82a20d"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="200"                
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="End"
                            Command="{Binding SiguienteCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
                    <Image Source="logos_sena" >
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double"                     
                                Phone="150.0"                  
                                Tablet="210.0"/>
                        </Image.WidthRequest>
                    </Image>
                </StackLayout>
             </StackLayout>
                <StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                         <Image Margin="-11" Source="fondos_arboles3_icon" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>