huellaProto/huellaProto/Views/ForgotPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.ForgotPass"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Olvidé mi contraseña"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Recordar}">
            <StackLayout Margin="0,45,0,0">
                <Image Source="logoVerde.png">
                    <Image.WidthRequest>

                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="150.0"
                            Tablet="210.0" />
                    </Image.WidthRequest>

                </Image>
                <StackLayout
                    Margin="0,70,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Entry
                        Keyboard="Email"
                        Placeholder="E-mail"
                        Text="{Binding Email, Mode=TwoWay}">
                        <Entry.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="200.0"
                                Tablet="350.0" />
                        </Entry.WidthRequest>
                    </Entry>
                </StackLayout>
                <StackLayout Margin="0,10,0,0" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="#82a20d"
                        BorderRadius="23"
                        Command="{Binding RecordarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                        Text="Recuperar"
                        TextColor="White"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout
                    Margin="0,70,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image Source="logos_sena" WidthRequest="200" />

                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Image Margin="-5" Source="fondos_arboles3_icon" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
