huellaProto/huellaProto/Views/FormRegistrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.FormRegistrar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Registro"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
     xmlns:behaviors="clr-namespace:huellaProto.Views.FormRegistrar.Behaviors;assembly=huellaProto..Views.FormRegistrar"
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#F6B131" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding FormRegistrar}">
            <StackLayout Padding="0,10,0,0" Orientation="Vertical">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Source="logoVerde">
                        <Image.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="140.0"
                                Tablet="210.0" />
                        </Image.WidthRequest>
                    </Image>
                    <StackLayout
                        Margin="0,40,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            x:Name="Nombre"
                            IsVisible="{Binding IsVisibleIns, Mode=TwoWay}"
                            Placeholder="Institución"
                            Text="{Binding Nombre, Mode=TwoWay}"
                            WidthRequest="200">
                            <!--<Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="3" />
                            </Entry.Behaviors>-->
                        </Entry>
                        <Image
                            IsVisible="{Binding IsVisibleIns, Mode=TwoWay}"
                            Source="institucion"
                            WidthRequest="30" />
                        <Entry
                            x:Name="NombreE"
                            IsVisible="{Binding IsVisibleEmp, Mode=TwoWay}"
                            Placeholder="Empresa"
                            Text="{Binding Nombre, Mode=TwoWay}"
                            WidthRequest="200" />
                        <Image
                            IsVisible="{Binding IsVisibleEmp, Mode=TwoWay}"
                            Source="transporte"
                            WidthRequest="40" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            x:Name="Email"
                            Keyboard="Email"
                            Placeholder="E-mail"
                            Text="{Binding Email, Mode=TwoWay}"
                            WidthRequest="200" />
                        <Image Source="correo" WidthRequest="30" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            x:Name="Password"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password, Mode=TwoWay}"
                            WidthRequest="200" />
                        <Image Source="pass2" WidthRequest="33" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            x:Name="Nit"
                            Keyboard="Numeric"
                            Placeholder="Nit"
                            Text="{Binding Nit, Mode=TwoWay}"
                            WidthRequest="200" />
                        <Image
                            Margin="-10,0,-10,0"
                            Source="nit"
                            WidthRequest="40" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,0,10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            Placeholder="Dirección"
                            Text="{Binding Direc, Mode=TwoWay}"
                            WidthRequest="200" />
                        <Image
                            Margin="-5,0,-5,0"
                            Source="direccion"
                            WidthRequest="30" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Button
                            Margin="0,15,0,0"
                            BackgroundColor="#82a20d"
                            BorderRadius="23"
                            Command="{Binding RegisCommand}"
                            HeightRequest="46"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                            Text="REGISTRAR"
                            TextColor="White"
                            WidthRequest="200" />
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Image Source="fondos_arboles3_icon" VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>