huellaProto/huellaProto/Views/ListFlota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="huellaProto.Views.ListFlota"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Vehículos">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ListaFlota}">
            <Label
                Text="{Binding Cantidad}"
                FontAttributes="Bold" 
                FontSize="Large" 
                HorizontalTextAlignment="Center" 
                Margin="0,15,0,0">
            </Label>
            <Label Text="Marca-Modelo-Combustible-Cilindraje" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center" Margin="0,15,0,0"></Label>
            <!--<ListView 
                
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
              
                ItemsSource="{Binding Prueba}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5"
                                BackgroundColor="#CEF6F5">
                                --><!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>--><!--
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        --><!--<ColumnDefinition Width="Auto"/>--><!--
                                    </Grid.ColumnDefinitions>
                                    --><!--<ffimageloading:CachedImage 
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                        WidthRequest="60">
                                    </ffimageloading:CachedImage>--><!--
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Motor}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Text="{Binding Combustible}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    --><!--<Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>--><!--
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView x:Name="MenuItemsListView"
                        SeparatorVisibility="None"
                        HasUnevenRows="true"
                        ItemsSource="{Binding Prueba}"
                        VerticalOptions="Start"
                        Margin="0,15,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical">
                              
                                <Label VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Motor}"
                                    FontSize="15">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavegarCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="truck"></Image>
                                    <Entry 
                                        WidthRequest="80" 
                                        Keyboard="Numeric"
                                        HorizontalOptions="Center"> 
                                    </Entry>
                                    <Label Text="N° días" HorizontalOptions="EndAndExpand" VerticalOptions="End"></Label>
                                    <Entry 
                                        WidthRequest="40" 
                                        Keyboard="Numeric"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="-5,0,0,0">
                                    </Entry>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="0,10,0,0">
                <Button
                            Text="Calcular" 
                            BackgroundColor="#61edb9"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="150"                
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="End"
                            Command="{Binding CalcularCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>