huellaProto/huellaProto/Views/ListFlota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.ListFlota"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Vehículos"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ListaFlota}">
            <Label
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Cantidad}" />
            <Label
                Margin="0,15,0,0"
                FontAttributes="Bold"
                FontSize="Micro"
                HorizontalTextAlignment="Center"
                Text="Marca-Modelo-Combustible-Cilindraje" />
            <!--<ListView

                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"

                ItemsSource="{Binding Prueba}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5"
                                BackgroundColor="#CEF6F5">
            -->
            <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>-->
            <!--
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
            -->
            <!--<ColumnDefinition Width="Auto"/>-->
            <!--
                                    </Grid.ColumnDefinitions>
            -->
            <!--<ffimageloading:CachedImage
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                        WidthRequest="60">
                                    </ffimageloading:CachedImage>-->
            <!--
                                    <StackLayout
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Motor}"
                                            TextColor="White">
                                        </Label>
                                        <Label
                                            Text="{Binding Combustible}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
            -->
            <!--<Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_chevron_right">
                                    </Image>-->
            <!--
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView
                x:Name="MenuItemsListView"
                Margin="0,15,0,0"
                HasUnevenRows="true"
                ItemsSource="{Binding Prueba}"
                SeparatorVisibility="None"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          <StackLayout HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Padding="30,10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">

                                <Label
                                    FontSize="15"
                                    Text="{Binding Motor}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavegarCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="truck" />
                                    <Entry
                                        HorizontalOptions="Center"
                                        Keyboard="Numeric"
                                        WidthRequest="80" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        Text="N° días"
                                        VerticalOptions="End" />
                                    <Entry
                                        Margin="-5,0,0,0"
                                        HorizontalOptions="StartAndExpand"
                                        Keyboard="Numeric"
                                        WidthRequest="40" />
                                </StackLayout>
                            </StackLayout>
                          </StackLayout>   
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="20">
                <Button
                    BackgroundColor="#61edb9"
                    BorderRadius="23"
                    Command="{Binding CalcularCommand}"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                    Text="Calcular"
                    TextColor="White"
                    VerticalOptions="Start"
                    WidthRequest="150" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>