huellaProto/huellaProto/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="0,15,0,0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Margin="0,0,0,30" Source="logoVerde.png">
                        <Image.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="140.0"
                                Tablet="210.0" />
                        </Image.WidthRequest>
                    </Image>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Entry
                            Keyboard="Email"
                            Placeholder="E-mail"
                            Text="{Binding Email, Mode=TwoWay}"
                            WidthRequest="200">
                            <Entry.WidthRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="150.0"
                                    Tablet="300.0" />
                            </Entry.WidthRequest>
                            <Entry.HeightRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45.0"
                                    Tablet="40.0" />
                            </Entry.HeightRequest>
                        </Entry>
                        <Image Source="usuario" WidthRequest="20" />
                    </StackLayout>
                    <StackLayout
                        Margin="6"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Entry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password, Mode=TwoWay}"
                            WidthRequest="200">
                            <Entry.WidthRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="150.0"
                                    Tablet="300.0" />
                            </Entry.WidthRequest>
                            <Entry.HeightRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="45.0"
                                    Tablet="40.0" />
                            </Entry.HeightRequest>
                        </Entry>
                        <Image Source="pass" WidthRequest="20" />
                    </StackLayout>
                    <ActivityIndicator
                        Margin="0,-15"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical">
                        <Label
                            FontSize="18"
                            Text="¿No tiene una cuenta?"
                            TextColor="#6E6E6E" />
                        <Label
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="REGISTRESE AQUÍ"
                            TextColor="#82a20d"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Padding="0,15,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <Button
                            BackgroundColor="#82a20d"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White"
                            WidthRequest="200" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Olvidé mi contraseña"
                            TextColor="#6E6E6E"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image Source="logos_sena" WidthRequest="240" />
                </StackLayout>
                <StackLayout Margin="0,-10,0,0">
                    <Image Source="fondos_arboles3_icon" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>