huellaProto/huellaProto/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menú"
    BackgroundColor="#82a20d"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5,20,5,5">
                <!--<controls:CircleImage
                Aspect="AspectFill"
                HeightRequest="150"
                Source="{Binding User.ImageFullPath}">
                </controls:CircleImage>-->
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="logoBlanco"
                    WidthRequest="180" />
                <!--<Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Carlos"
                    TextColor="White" />-->
                <ListView
                    Margin="10,15,10,15"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
										Margin="15"
                                        HeightRequest="{Binding WidthRequest}"
                                        Source="{Binding Icon}"
                                        WidthRequest="{Binding WidthRequest}" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>