huellaProto/huellaProto/Views/registroInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.registroInsti"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Registro"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,30,0,0" BindingContext="{Binding Registro}">
                <Image Source="logoVerde">
                    <Image.WidthRequest>
                        <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="170.0"
                            Tablet="210.0" />
                    </Image.WidthRequest>
                </Image>
                <StackLayout
                    Margin="0,40,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                        <Image Source="institucion">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InstitucionCommand}" />
                            </Image.GestureRecognizers>
                            <Image.WidthRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="100.0"
                                    Tablet="110.0" />
                            </Image.WidthRequest>
                        </Image>
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Institución Educativa"
                            TextColor="#6E6E6E"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InstitucionCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Margin="0,35,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical">
                        <Image Source="transporte">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmpresaCommand}" />
                            </Image.GestureRecognizers>
                            <Image.WidthRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="80.0"
                                    Tablet="130.0" />
                            </Image.WidthRequest>
                        </Image>
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Empresa de Transporte"
                            TextColor="#6E6E6E"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmpresaCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Image Margin="-11" Source="fondos_arboles3_icon.png" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>