huellaProto/huellaProto/Views/Trasnporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="huellaProto.Views.Trasnporte"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="vehículos"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding Tabs}">

            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsVisiblePreg, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                    <Label
                        Margin="30,10,30,10"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="¿La institución cuenta con vehículos propios?"
                        VerticalOptions="CenterAndExpand"
                        XAlign="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Button
                            BackgroundColor="#61edb9"
                            BorderRadius="50"
                            Command="{Binding VehiculosCommand}"
                            HeightRequest="46"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                            Text="SI"
                            TextColor="White"
                            WidthRequest="100" />
                        <Button
                            BackgroundColor="#61edb9"
                            BorderRadius="23"
                            Command="{Binding OmitirCommand}"
                            HeightRequest="46"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                            Text="NO"
                            TextColor="White"
                            WidthRequest="100" />
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Image Margin="-11" Source="fondos_arboles3_icon.png" />
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsVisibleForm, Mode=TwoWay}">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="huella_icon"
                        WidthRequest="100" />

                    <StackLayout
                        Margin="0,10,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="¿Con cuántos vehículos cuenta la institución?" XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image Source="aeroplane_icon" WidthRequest="20" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="3"
                            Text="¿Cuantos de los vehículos utilizan gasolina?"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image Source="combustible_icon" WidthRequest="15" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                            <Label Text="km." VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="3"
                            Text="¿Cuantos de los vehículos utilizan diesel?"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image Source="combustible_icon" WidthRequest="15" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                            <Label Text="km." VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="3"
                            Text="¿Cuantos de los vehículos utilizan gas natural?"
                            XAlign="Center" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image Source="combustible_icon" WidthRequest="15" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                            <Entry Keyboard="Numeric" WidthRequest="80" />
                            <Label Text="km." VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,15,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Button
                            BackgroundColor="#61edb9"
                            BorderRadius="23"
                            Command="{Binding OmitirCommand}"
                            HeightRequest="46"
                            HorizontalOptions="CenterAndExpand"
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}"
                            Text="Calcular"
                            TextColor="White"
                            WidthRequest="200" />

                    </StackLayout>
                    <!--<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image Source="logos_sena" WidthRequest="130" />

                    </StackLayout>-->
                    <StackLayout VerticalOptions="End">
                        <Image Margin="-11" Source="fondos_arboles3_icon.png" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>